# KasirPOP

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kasirtoko/: KasirApplication.kt
app/src/main/java/com/kasirtoko/data/: ProductDao.kt  TransactionDao.kt
app/src/main/java/com/kasirtoko/data/dao/: AppSettingDao.kt  ProductDao.kt  StockMovementDao.kt  TransactionDao.kt  UserDao.kt
app/src/main/java/com/kasirtoko/data/database/: AppDatabase.kt  Converters.kt  DatabaseCallback.kt
app/src/main/java/com/kasirtoko/data/entities/: AppSetting.kt  Product.kt  StockMovement.kt  Transaction.kt  TransactionItem.kt  User.kt
app/src/main/java/com/kasirtoko/data/remote/: SupabaseModels.kt  SupabaseSyncHelper.kt  SyncResult.kt
app/src/main/java/com/kasirtoko/data/repository/: AppRepository.kt  ProductRepository.kt  TransactionRepository.kt  UserRepository.kt
app/src/main/java/com/kasirtoko/ui/adapters/: AdminProductAdapter.kt  CartAdapter.kt  PaymentSummaryAdapter.kt  PrinterAdapter.kt  ProductAdapter.kt  SalesReportAdapter.kt  StockMovementAdapter.kt  TransactionAdapter.kt  TransactionItemAdapter.kt  UserAdapter.kt
app/src/main/java/com/kasirtoko/ui/admin/: AdminMainActivity.kt  ImportDataActivity.kt  ManageProductsActivity.kt  ManageUsersActivity.kt  SettingsActivity.kt  UnpaidTransactionsActivity.kt
app/src/main/java/com/kasirtoko/ui/dialogs/: AddEditProductDialogFragment.kt  AddEditUserDialogFragment.kt  CashierDetailDialogFragment.kt  HourlyDetailDialogFragment.kt  PaymentDialogFragment.kt  PrinterSelectionDialogFragment.kt  StockManagementDialogFragment.kt  TransactionDetailDialogFragment.kt
app/src/main/java/com/kasirtoko/ui/kasih/: TransactionHistoryActivity.kt
app/src/main/java/com/kasirtoko/ui/kasir/: KasirMainActivity.kt
app/src/main/java/com/kasirtoko/ui/login/: LoginActivity.kt
app/src/main/java/com/kasirtoko/ui/reports/: CashierReportActivity.kt  DailyReportActivity.kt  FinancialReportActivity.kt  ReportsActivity.kt  SalesReportActivity.kt
app/src/main/java/com/kasirtoko/ui/scanner/: BarcodeAnalyzer.kt  BarcodeScannerActivity.kt
app/src/main/java/com/kasirtoko/utils/: Constants.kt  CurrencyUtils.kt  DateUtils.kt  Extensions.kt  PDFReportGenerator.kt  ReportGenerator.kt  ThermalPrinterHelper.kt
app/src/main/java/com/kasirtoko/viewmodel/: ProductViewModel.kt  ReportViewModel.kt  SyncViewModel.kt
app/src/res/drawable/: bg_growth_indicator.xml  bg_payment_cash.xml  bg_payment_debt.xml  bg_payment_method_cash.xml  bg_payment_method_debt.xml  bg_payment_method_qris.xml  bg_rank_bronze.xml  bg_rank_default.xml  bg_rank_gold.xml  bg_rank_silver.xml  circular_progress_bar.xml  ic_receipt.xml  ic_trending_down.xml  ic_trending_up.xml  ic_trophy_bronze.xml  ic_trophy_gold.xml  ic_trophy_silver.xml
app/src/res/layout/: activity_daily_report.xml  dialog_hourly_detail.xml  dialog_transaction_detail.xml  item_cashier_report.xml  item_daily_transaction.xml  item_hourly_report.xml  item_payment_summary.xml  item_transaction_item.xml
